{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"formatter": {
		"includes": [
			"./map-deck-viewer/**",
			"./frontend/**"
		],
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true
	},
	"assist": {
		"enabled": true
	}
}